ui_print(" ");
ui_print("#------------------------------------------------#");
ui_print("#           Xiaomi Custom Splash Creator         #");
ui_print("#                By TheSkyFather                 #");
ui_print("#           t.me/@trolololololololololo9         #");
ui_print("#               vk.com/theskyfather              #");
ui_print("#------------------------------------------------#");
package_extract_file("firmware-update/uefisecapp.img", "/dev/block/bootdevice/by-name/uefisecapp_a");
package_extract_file("firmware-update/uefisecapp.img", "/dev/block/bootdevice/by-name/uefisecapp_b");
package_extract_file("firmware-update/xbl.img", "/dev/block/bootdevice/by-name/xbl_a");
package_extract_file("firmware-update/xbl.img", "/dev/block/bootdevice/by-name/xbl_b");
package_extract_file("firmware-update/xbl_config.img", "/dev/block/bootdevice/by-name/xbl_config_a");
package_extract_file("firmware-update/xbl_config.img", "/dev/block/bootdevice/by-name/xbl_config_b");
ui_print("Распаковка файлов из архива, пожалуйста подождите.");
package_extract_file("logo.img", "/dev/block/bootdevice/by-name/logo");
sleep(1);
ui_print("Выполнено: 50%");
sleep(1);
ui_print("Выполнено: 99%");
sleep(1);
sleep(1);
ui_print("Выполнено: 100%");
ui_print("Распаковка файлов выполнена успешно.");
ui_print(" ");